<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>More about Twister</title>
            
            <link rel="stylesheet" href="css/style.css" type="text/css">
           
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


          </head>
    <body>

<header>
  <div>
      <img src="images/StatusBar.png">
  </div>

  <div>
    <ul class="menu">
        <li><img src="images/homeicon.png"></li>
        <li><img src="images/logosm.png"></li>
        <li><img src="images/settingsicon.png"></li>
      </ul>
  </div>
  <div>
      <ul class="navBar">
        <li><h1>Home</h1></li>
        <li><img src="images/diaryicon.png"></li>
      </ul>
  </div>
</header>

<section class="toggleButtons">
  <ul>
    <li><button>More about Twister</button></li>
    <li><button>Care history</button></li>
  </ul>
</section>

<section class="aboutTwister">
  <img src="images/twisterlarge.png">
  <h6><em>Haworthiopsis attenuata</em></h6>
  <p1>Hawthornia is a small, succulent plant that belongs to the Asphodelaceae family. It is a hybrid between two similar plants, Haworthia and Gasteria, and is native to South Africa. The plant typically grows up to about 6 inches tall and 8 inches wide.
  </p1>
</section>

<div>
  <button class="waterSched">
<img src="images/watericon.png">
<h4>Check watering schedule</h4>
<p1>Water again today</p1>
<img src="images/nexticon.png">
  </button>
</div>

<section class="twisterCare">

<div class="card text-bg-primary mb-3" style="max-width: 18rem;">

    <div class="card-header"><h2>How to care for Twister:</h2></div>
    <div class="card-body">
      <h4 class="card-title"><img src="images/sunicon.png">Sunlight</h4>
      <p class="card-text">Twister will flourish when exposed to bright, indirect or direct light.</p>
    </div>

    <div class="card-body">
      <h4 class="card-title"><img src="images/watericon.png">Water</h4>
      <p class="card-text">In bright light conditions, water Twister every 2-3 weeks, and wait for the soil to dry out between waterings. Be prepared to water more frequently if the light is intense, and less often if it is less bright.</p>
    </div>

    <div class="card-body">
      <h4 class="card-title"><img src="images/humidityicon.png">Humidity</h4>
      <p class="card-text">There's no need to worry about it. Normal household humidity is acceptable, and Twister can endure low humidity.</p>
    </div>

    <div class="card-body">
      <h4 class="card-title"><img src="images/tempicon.png">Temperature</h4>
      <p class="card-text">If the temperature in your home is between 65°F-75°F and you feel comfortable, then Twister will also feel comfortable.</p>
    </div>

</div>


<section class="tip">
<img src="images/watericon.png">
<p1 style="font-weight: bold;">Tip:</p1>
<p1>Twister needs about 500 ml of water</p1>
</section>

<section class="issues">

  <div class="card text-bg-primary mb-3" style="max-width: 18rem;">

    <div class="card-header"><h2>Here are some typical issues you might face:</h2></div>
    <div class="card-body">
      <h4 class="card-title"><img src="images/yellowleaficon.png">Over watering</h4>
      <p class="card-text">If the leaves are turning yellow and the potting mix is wet, it might be experiencing root rot due to overwatering.</p>
    </div>

    <div class="card-body">
      <h4 class="card-title"><img src="images/watericon.png">Under watering</h4>
      <p class="card-text">If you notice your plant's leaves are curling and the potting mix is dry, it might be thirsty and not getting enough water.</p>
    </div>

    <div class="card-body">
      <h4 class="card-title"><img src="images/soilcompicon.png">Soil compaction</h4>
      <p class="card-text">Brown or red tips on the leaves can be caused by either underwatering or soil compaction.</p>
    </div>

</div>
</section>

















        </body>
        </html>
    